<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch Timer</title>
  </head>
  <body>
    <h1>Stopwatch Timer</h1>
    <p id="timer"></p>
    <button id="start-stop">Start</button>
    <button id="lap">Lap</button>
    <button id="reset">Reset</button>
    <br />
    <h2>Laps:</h2>
    <ol id="laps"></ol>
    <script src="./script.js"></script>
  </body>
</html>
